spring.application.name=zuul
spring.cloud.bootstrap.enabled=true
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=development
server.port=8090

eureka.instance.instance-id=${spring.application.name}: ${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.main.allow-bean-definition-overriding=true

zuul.routes.finanzas.service-id=servicio-finanzas
zuul.routes.finanzas.path=/app-finanzas/**

zuul.routes.urgencias.service-id=servicio-urgencias
zuul.routes.urgencias.path=/app-urgencias/**

zuul.routes.security.service-id=servicio-oauth
zuul.routes.security.path=/app-oauth/**
zuul.routes.security.sensitive-headers=Cookie,Set-Cookie

zuul.routes.users.service-id=servicio-usuarios
zuul.routes.users.path=/app-users/**

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000

ribbon.ConnectTimeout=15000
ribbon.ReadTimeout=13000
